{
  "name": "@tsc_tech/medusa-plugin-notification-template",
  "version": "0.0.23",
  "description": "A starter for Medusa plugins.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "files": [
    ".medusa/server",
    "types"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/subscriber-workflow.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js"
  },
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      "workflows": [
        "./types/workflows.d.ts"
      ]
    }
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-other",
    "medusa-plugin",
    "medusa-v2",
    "notification"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "plugin:publish": "npx medusa plugin:publish",
    "prepublishOnly": "medusa plugin:build"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "^2.5.0",
    "@medusajs/cli": "^2.5.0",
    "@medusajs/framework": "^2.5.0",
    "@medusajs/icons": "^2.5.0",
    "@medusajs/js-sdk": "^2.5.0",
    "@medusajs/medusa": "^2.5.0",
    "@medusajs/test-utils": "^2.5.0",
    "@medusajs/ui": "4.0.4",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@radix-ui/themes": "^3.2.1",
    "@swc/core": "1.5.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "awilix": "^8.0.1",
    "pg": "^8.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "^2.5.0",
    "@medusajs/cli": "^2.5.0",
    "@medusajs/framework": "^2.5.0",
    "@medusajs/icons": "^2.5.0",
    "@medusajs/medusa": "^2.5.0",
    "@medusajs/test-utils": "^2.5.0",
    "@medusajs/ui": "4.0.3",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@tanstack/react-table": "^8.21.2",
    "awilix": "^8.0.1",
    "emblor": "^1.4.7",
    "pg": "^8.13.0",
    "radix-ui": "^1.1.3",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/special-char/-tsc_tech-medusa-plugin-notification-template"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb"
}
